# Twitch
# https://twitchapps.com/tmi/
TWITCH_OAUTH_TOKEN_1='oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
TWITCH_USERNAME_1='username_of_bot'
TWITCH_OAUTH_TOKEN_OWNER='oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
TWITCH_USERNAME_OWNER='username_of_owner'
TWITCH_OAUTH_TOKEN_3='oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

# Telegram
# https://core.telegram.org/bots/tutorial#obtain-your-bot-token
TELEGRAM_HANNAHBOT_AUTH='botxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
TELEGRAM_ADMINBOT_AUTH='botxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

# Discord
# https://www.writebots.com/discord-bot-token/
DISCORD_TOKEN='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
DISCORD_USERID='123456789012345678'
