TWITCH_OAUTH_TOKEN_1='oauth:xxxxxxxx'
TWITCH_OAUTH_TOKEN_2='oauth:xxxxxxxx'
TWITCH_OAUTH_TOKEN_3='oauth:xxxxxxxx'
TELEGRAM_HANNAHBOT_AUTH='botxxxx:xxxxxxxx'
TELEGRAM_ADMINBOT_AUTH='botxxxx:xxxxxxxx'
DISCORD_TOKEN='xxxxxxxxxxxx'
